### This script was generated on 07/07/2021, at 23:32:20
### with ScriptMaker (c) Maximilian Skoda 2020 
### Enjoy and use at your own risk. 

from genie_python.genie_script_generator import ScriptDefinition, cast_parameters_to
from genie_python import genie as g
import numpy as np
from enum import Enum
class SetDefinition(Enum):
...

def magnet_device_type(magnet_device):
...
class DoRun(ScriptDefinition):

def runsscript():
	script_definition = DoRun()	script_definition.run(**{'start_temperature': keep
