### This script was generated on 07/06/2020, at 15:56:50
### with ScriptMaker (c) Maximilian Skoda 2020 
### Enjoy and use at your own risk. 

FORWARD experimentsettings

PROCEDURE runscript
GLOBAL runtime
LOCAL ii

CHANGE NPERIODS=1
cset monitor 1
experimentsettings
#====================================
#These should be changed with each sample change:
#====================================
          sample[1].title = "Samp1"
    sample[1].translation = 100
         sample[1].height = 1
     sample[1].phi_offset = 1
            sample[1].psi = 1
#====================================
          sample[2].title = "S2"
    sample[2].translation = 200
         sample[2].height = 2
     sample[2].phi_offset = 2
            sample[2].psi = 2
#====================================
          sample[3].title = "S3"
    sample[3].translation = 300
         sample[3].height = 3
     sample[3].phi_offset = 3
            sample[3].psi = 3
#====================================
          sample[4].title = "S4"
    sample[4].translation = 400
         sample[4].height = 4
     sample[4].phi_offset = 4
            sample[4].psi = 4
#====================================
#====================================

#====================================
#Script body begins here:
#====================================

##### Sample 1
sample[1].subtitle = "D2O"
runTime = runAngles(sample[1],0.7,5.0)
runTime = runAngles(sample[1],2.3,20.0)

runTime = contrastChange(1,0,100,0,0,1.5,15.0)

##### Sample 2
sample[2].subtitle = "D2O"
runTime = runAngles(sample[2],0.7,5.0)
runTime = runAngles(sample[2],2.3,20.0)

runTime = contrastChange(2,0,100,0,0,1.5,15.0)

##### Sample 3
sample[3].subtitle = "D2O"
runTime = runAngles(sample[3],0.7,5.0)
runTime = runAngles(sample[3],2.3,20.0)

runTime = contrastChange(3,0,100,0,0,1.5,15.0)

##### Sample 4
sample[4].subtitle = "D2O"
runTime = runAngles(sample[4],0.7,5.0)
runTime = runAngles(sample[4],2.3,20.0)

runTime = contrastChange(4,0,100,0,0,1.5,15.0)

##### Sample 1
sample[1].subtitle = "H2O"
runTime = runAngles(sample[1],0.7,15.0)
runTime = runAngles(sample[1],2.3,20.0)

##### Sample 2
sample[2].subtitle = "H2O"
runTime = runAngles(sample[2],0.7,15.0)
runTime = runAngles(sample[2],2.3,20.0)

##### Sample 3
sample[3].subtitle = "H2O"
runTime = runAngles(sample[3],0.7,15.0)
runTime = runAngles(sample[3],2.3,20.0)

##### Sample 4
sample[4].subtitle = "H2O"
runTime = runAngles(sample[4],0.7,15.0)
runTime = runAngles(sample[4],2.3,20.0)

ENDPROCEDURE

PROCEDURE experimentsettings
GLOBAL S1 S2 S3 S4 S5 S6 S7 sample
#====================================
#Generic settings for all samples which do not need to be changed during experiment:
#====================================
s1=fields(); s2=fields(); s3=fields(); s4=fields(); s5=fields(); s6=fields(); s7=fields()
#====================================
     s1.phi_offset = 1
            s1.psi = 1
      s1.footprint = 1
     s1.resolution = 1
s1.coarse_nomirror = 1
         s1.height = 1
          s1.title = "Samp1"
       s1.subtitle = ""
    s1.translation = 100
#====================================
     s2.phi_offset = 2
            s2.psi = 2
      s2.footprint = 2
     s2.resolution = 2
s2.coarse_nomirror = 2
         s2.height = 2
          s2.title = "S2"
       s2.subtitle = ""
    s2.translation = 200
#====================================
     s3.phi_offset = 3
            s3.psi = 3
      s3.footprint = 3
     s3.resolution = 3
s3.coarse_nomirror = 3
         s3.height = 3
          s3.title = "S3"
       s3.subtitle = ""
    s3.translation = 300
#====================================
     s4.phi_offset = 4
            s4.psi = 4
      s4.footprint = 4
     s4.resolution = 4
s4.coarse_nomirror = 4
         s4.height = 4
          s4.title = "S4"
       s4.subtitle = ""
    s4.translation = 400
#====================================
sample=dimensions(7)
sample[1]=s1; sample[2]=s2; sample[3]=s3; sample[4]=s4; sample[5]=s5; sample[6]=s6; sample[7]=s7
ENDPROCEDURE
